[SYSTEM]
debug = False
db_debug = False
fulscreen = False
db_iptables = True
use_rtc = False
rtc = 127.0.0.1
rev = 1000

[SERVER]
use_server = 127.0.0.1
localhost = 127.0.0.1

[JPSERVER]
ip = 127.0.0.1
port = 2522

[UDP]
port = 30593
buffer = 4096
timeout = 12
tcp = False
iv_jump = True
db_port = 5432

[RFID]
worker_port = /dev/rfid
baudrate = 115200
use_work_port = True
scan_time = 500
timeout = 1
login = False

[LANGUAGE]
use_lang = bg
bg = Български
en = English
ro = Românesc

[KEYBORD]
virtual = False

[PRINTER]
default_printer = 
pos_printer_use = False
default_pos_printer = 
pos_printer_x = 72
pos_printer_y = 115
print_direct = False
pdf_soft = atril
printer_on_server = False
printer_on_server_pos = False
print_direct_pos = False
mony_back_on_pos = False

[KEYSYSTEM]
jump = False
change_on_order = False

[OCR]
worker_port = /dev/ocr
use = False
desko = False
ocr_timeout = 1
lock = False

