[SYSTEM]
port = 30593
port_2 = 40593
buffer = 4096
timeout = 12
timeout_2 = 12
tcp = False
backup_path = /home/colibri/db_backup
ip = 0.0.0.0
db_ip = 127.0.0.1
db_debug = False
db_timeout = 10
in_thread = False
log_server = True
max_log = 2000
log_level = WARNING
rtc = False
rtc_bus = 2
rtc_bug = False
db_port = 5432
mail_on_won = 
mail_on_won_subject = 
tz = Europe/Sofia
old_rev = 0
rev = 0
iv_jump = True

[BAN]
ban_proc_run = False
iptables = False
db_log = /var/log/postgresql/postgresql-13-main.log
check_time = 120
max_wrong_db_login = 5
max_db_log_row = 50000

[NRA]
debug = False

[OCR]
unlock = False

[PRINTER]
default = 
default_pos = 

[OPEN_IP]

