[SYSTEM]
version = 2.1
rev = 0
name = 
ip = None
tz = Europe/Sofia
mony = EU
sum_runner_rnage = False
chk_alige_interval = 60
visual_micro = False
pygame = False

[LOG]
log_level = WARNING
file_handler = False

[UDP]
udp_timeout = 10
udp_port = 2552
jp_server_ip = 192.168.1.5
jp_server_port = 2522
iv_jump = True
buffer = 4096

[Q]
q_timeout = 15
q_max_count = 100

[BACKGROUND]
anime = 1

[FIELD]
field_active = True
color_name = False

[FONT]
name = 1

