[system]
jp_grup_block_time = 1
down_count = 1
q_count = 50
not_chk_on_start = True
mem_timeout = 4

[UDP]
udp_buffer = 4096
smib_port = 30593
server_port = 2522
visual_timeout = 0
visual_port = 2552
udp_timeout = 12
iv_jump = True

[LOG]
log_file = server.log
use_file = False
msg_log = True
count = 1

[RTC]
i2c_bus = 2
bug = False
timezon = Europe/Sofia

